<html>

<head>
    <title>Snake Game</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }
        
        i.material-icon {
            color: #FF9BE9;
        }
        /* emojione:flag-for-indonesia */
        
        span.iconify {
            position: absolute;
            width: 108px;
            height: 108px;
            left: 1209px;
            top: 56px;
        }
        
        button.start {
            text-decoration: none;
            font-size: 40px;
            position: absolute;
            width: 200px;
            height: 70px;
            border-radius: 10%;
            left: 350px;
            top: 300px;
            color: #ffff;
            background-color: blueviolet;
            cursor: pointer;
        }
        
        button.rules {
            text-decoration: none;
            font-size: 40px;
            position: absolute;
            width: 200px;
            height: 70px;
            border-radius: 10%;
            left: 350px;
            top: 500px;
            color: #ffff;
            cursor: pointer;
            background-color: blueviolet;
        }
        
        h1 {
            font-size: 70px;
            color: #ffff;
            position: absolute;
            left: 250px;
            top: 100px;
        }
    </style>
</head>
<img src="img/ground1.png" width="700" height="650">
<canvas id="snake" width="400" height="400"></canvas>
<h1>Game Snake</h1>
<a href="index.html"> <button class="start"> start </button> </a>
<a href="rulesapel.html"> <button class="rules"> rules</button></a>



</html>