<html>

<head>
    <title>Snake Game</title>
    <style>
        canvas {
            display: block;
        }
        
        i.material-icon {
            color: #FF9BE9;
        }
        /* emojione:flag-for-indonesia */
        
        span.iconify {
            position: absolute;
            width: 108px;
            height: 108px;
            left: 1209px;
            top: 56px;
        }
        
        h1 {
            text-decoration: none;
            font-size: 70px;
            position: absolute;
            width: 200px;
            height: 70px;
            border-radius: 10%;
            left: 150px;
            top: 15px;
            color: #ffff;
        }
        
        h4 {
            font-size: 30px;
            position: absolute;
            left: 15px;
            top: 150px;
            color: #ffff;
        }
        
        img.appel1 {
            position: absolute;
            left: 200px;
            top: 150px;
        }
        
        img.appel2 {
            position: absolute;
            left: 10%;
            top: 50%;
        }
        
        img.arrow1 {
            position: absolute;
            left: 48%;
            top: 91%;
            transform: rotate(-180deg);
        }
        
        img.arrow2 {
            position: absolute;
            left: 1%;
            top: 91%;
            transform: rotate(0deg);
        }
    </style>
</head>

<img src="img/ground1.png" width="700" height="650">
<img class="appel1" src="img/food.png" width="53" height="53">
<img class="appel2" src="img/food.png" width="53" height="53">

<a href="rulessnake.html"><img class="arrow1" src="img/arrow.png" width="53" height="53"></a>
<a href="page1.html"> <img class="arrow2" src="img/arrow.png" width="53" height="53"></a>

<canvas id="snake" width="400" height="400"></canvas>

<h1> Apple </h1>
<h4>
    apple is a food from snake if snake eat this food <br> <br> snake will be longer, longer, and longer <br> <br> and you can get point after you eat this food
</h4>




</html>